# RoamIO_Cloud

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/korechi/roamiocloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/korechi/roamiocloud/: MainActivity.java
app/src/main/java/com/korechi/roamiocloud/views/: VirtualJoystickView.java
app/src/main/res/layout/: activity_main.xml  virtual_joystick.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/korechi/roamiocloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
