apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.korechi.roamiocloud"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'org.ros.rosjava_core:rosjava_tutorial_pubsub:0.3.6'
    implementation 'org.ros.android_core:android_core_components:0.4.0'
    implementation 'com.github.rosjava.android_remocons:common_tools:0.3.0'

    implementation('org.ros.rosjava_core:rosjava:0.3.6') {
        exclude group: 'xml-apis'
        exclude group: 'junit'
    }

    implementation 'org.ros.rosjava_core:rosjava_geometry:0.3.6'
    implementation 'org.ros.rosjava_messages:map_store:0.3.1'
    implementation 'org.ros.rosjava_messages:world_canvas_msgs:0.2.0'


//    Ros data type library
    implementation 'org.ros.rosjava_messages:std_msgs:0.5.11'
    implementation 'org.ros.rosjava_messages:rosgraph_msgs:1.11.2'
    implementation 'org.ros.rosjava_messages:sensor_msgs:1.12.7'
    implementation 'org.ros.rosjava_messages:geometry_msgs:1.12.7'
    implementation 'org.ros.rosjava_messages:nav_msgs:1.12.7'

}